# SpringBootDataSourceSimpleTest

./: pom.xml
src/main/java/com/example/demo/: DataSourceController.java  DatatSourceSimpleApplication.java
src/main/java/com/example/demo/config/: DataSourceConfig.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: Demo1ApplicationTests.java
